# onlineEducationPublic

./: .gitignore  README.md
breadroll-admin/: .gitignore  pom.xml
breadroll-admin/src/main/java/top/qiudb/: BreadrollAdminApplication.java
breadroll-admin/src/main/java/top/qiudb/config/: AlipayConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
breadroll-admin/src/main/java/top/qiudb/config/security/: MyUserDetailsService.java
breadroll-admin/src/main/java/top/qiudb/controller/alipay/: AlipayController.java
breadroll-admin/src/main/java/top/qiudb/mapper/: ArticleAuditMapper.java  ArticleMapper.java  BannerMapper.java  CoachApplyMapper.java  CourseAuditMapper.java  CourseListMapper.java  CourseMapper.java  CoursePreviewMapper.java  CourseTypeMapper.java  DataMapper.java  DepartmentMapper.java  ManagerMapper.java  ManagerRoleMapper.java  OrderMapper.java  ResourceAuditMapper.java  ResourceListMapper.java  RoleMapper.java  SpecialAuditMapper.java  SystemMessageMapper.java  TeacherMapper.java  UserMapper.java  VipMapper.java
breadroll-admin/src/main/java/top/qiudb/param/: AddSpecialParam.java  CheckMailParam.java  CoursePreviewParam.java
breadroll-admin/src/main/java/top/qiudb/pojo/: Article.java  ArticleAudit.java  Banner.java  CoachApply.java  CountGroupApply.java  CountTeacherCourse.java  CountTypeCourse.java  Course.java  CourseAudit.java  CourseList.java  CoursePreview.java  CourseTeacherConn.java  CourseType.java  DataModel.java  Department.java  Manager.java  ManagerRole.java  ManagerRoleConn.java  Order.java  ResourceAudit.java  ResourceList.java  Role.java  SpecialAudit.java  SystemMessage.java  Teacher.java  User.java  Vip.java
breadroll-admin/src/main/resources/: application-redis.yml  application-thymeleaf.yml  application.yml  config.properties
breadroll-admin/src/main/resources/mapper/: ArticleAuditMapper.xml  ArticleMapper.xml  BannerMapper.xml  CoachApplyMapper.xml  CourseAuditMapper.xml  CourseListMapper.xml  CourseMapper.xml  CoursePreviewMapper.xml  CourseTypeMapper.xml  DepartmentMapper.xml  ManagerMapper.xml  ManagerRoleMapper.xml  OrderMapper.xml  ResourceAuditMapper.xml  ResourceListMapper.xml  RoleMapper.xml  SpecialAuditMapper.xml  SystemMessage.xml  TeacherMapper.xml  UserMapper.xml  VipMapper.xml
breadroll-admin/src/main/resources/static/api/: init.json
breadroll-admin/src/main/resources/static/css/: layuimini.css  public.css  typo.css
breadroll-admin/src/main/resources/static/layui/: layui.js
breadroll-admin/src/main/resources/static/layui/css/: layui.css
breadroll-admin/src/main/resources/static/lib/send-code/: smscodeinput.js  yiui2.css
breadroll-admin/src/main/resources/static/page/: editor.html  login-3.html  welcome-3.html
breadroll-admin/src/main/resources/templates/: index.html
breadroll-admin/src/main/resources/templates/auditing/: special-details.html
breadroll-admin/src/main/resources/templates/course/: class-list.html  course-preview.html  course-type-list.html  directory-list.html  resource-list.html  special-class-list.html  teacher-list.html
breadroll-admin/src/main/resources/templates/error/: 403.html  404.html
breadroll-admin/src/main/resources/templates/global/: forget-password.html  login.html
breadroll-admin/src/main/resources/templates/jurisdiction/: manager-list.html  user-list.html
breadroll-admin/src/main/resources/templates/mail/: code.html  register.html
breadroll-admin/src/main/resources/templates/page/: data.html  home.html
breadroll-admin/src/main/resources/templates/selfInfo/: user-password.html  user-setting.html
breadroll-admin/src/test/java/top/qiudb/breadrolladmin/: BreadrollAdminApplicationTests.java
breadroll-education/: .gitignore  pom.xml
breadroll-education/src/main/java/top/qiudb/: BreadrollEducationApplication.java
breadroll-education/src/main/java/top/qiudb/config/: CORSFilter.java  MyHandlerInterceptor.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
breadroll-education/src/main/java/top/qiudb/exception/: GlobalExceptionHandler.java
breadroll-education/src/main/java/top/qiudb/mapper/: ArticleMapper.java  BannerMapper.java  CoachApplyMapper.java  CoinRecordMapper.java  CourseListMapper.java  CourseMapper.java  CoursePreviewMapper.java  CourseTypeMapper.java  MyMessageMapper.java  OrderMapper.java  ResourceListMapper.java  StudyRecordMapper.java  SystemMessageMapper.java  TeacherMapper.java  UserCoinMapper.java  UserCourseMapper.java  UserMapper.java  UserPlayMapper.java  UserVipMapper.java  VipMapper.java
breadroll-education/src/main/java/top/qiudb/param/: CheckCodeParam.java  CheckMailCode.java  CheckPassWord.java  ForgotPasswordParam.java  LoginParam.java  PayParam.java  RegisterParam.java  RetreatApplyParam.java  SendCodeMailParam.java  SendCodePhoneParam.java  SendEnrollMailParam.java  UpdatePasswordParam.java  UpdatePhoneParam.java
breadroll-education/src/main/resources/: application-jdbc.yml  application-mail.yml  application-redis.yml  application.yml  config.properties
breadroll-education/src/main/resources/mapper/: ArticleMapper.xml  BannerMapper.xml  CoachApplyMapper.xml  CoinRecordMapper.xml  CourseListMapper.xml  CourseMapper.xml  CoursePreviewMapper.xml  CourseTypeMapper.xml  MyMessageMapper.xml  OrderMapper.xml  ResourceListMapper.xml  StudyRecordMapper.xml  SystemMessageMapper.xml  TeacherMapper.xml  UserCoinMapper.xml  UserCourseMapper.xml  UserMapper.xml  UserPlayMapper.xml  UserVipMapper.xml  VipMapper.xml
breadroll-education/src/main/resources/static/: config.json  index.html
breadroll-education/src/main/resources/static/css/: app.daae7bb7d3aea8f1a92717251ba35f21.css  app.daae7bb7d3aea8f1a92717251ba35f21.css.map
breadroll-education/src/main/resources/static/lib/prism/: prism.css
breadroll-education/src/main/resources/static/lib/tocbot/: tocbot.js
breadroll-education/src/main/resources/templates/mail/: admissionNotice.html  code.html  register.html
breadroll-education/src/test/java/top/qiudb/breadrolleducation/: BreadrollEducationApplicationTests.java
(+214 files in other folders)
